# erasmus-sds

./: .gitignore  .project  README.md  backup.sql  database.db  package-lock.json  package.json  stop  temp_dump.txt
.github/workflows/: jacoco.yml  maven-publish.yml  sonarqube.yml
.sonarlint/: connectedMode.json
Project/: .classpath  .gitignore  .project
Project/sds2/: docker-compose.yml  pom.xml  sonar-project.properties
Project/sds2/.scannerwork/: report-task.txt
Project/sds2/dbdata/18/docker/base/1/: 1259  13481  2840  pg_internal.init
Project/sds2/dbdata/18/docker/base/16384/: 13481
Project/sds2/dbdata/18/docker/base/4/: 2609_fsm
Project/sds2/dbdata/18/docker/base/5/: pg_internal.init
Project/sds2/dbdata/18/docker/global/: 1260  2671  pg_internal.init
Project/sds2/resources/: index.html
Project/sds2/resources/gui/pages/: index.html
Project/sds2/resources/gui/pages/templates/: pois_results.html
Project/sds2/src/gui/pages/: index.html
Project/sds2/src/gui/style/: style.css
Project/sds2/src/main/java/com/sds2/: Server.java
Project/sds2/src/main/java/com/sds2/Controller/: AmadeusPageController.java  CityController.java  HotelController.java  HotelsController.java  HotelsPageController.java  POISController.java  PageServer.java  PlacesController.java
Project/sds2/src/main/java/com/sds2/amadeus/dto/: HotelModels.java  HotelOrderResponse.java
Project/sds2/src/main/java/com/sds2/api/: AmadeusAPI.java  AmadeusRestAPI.java  MapBoxAPI.java
Project/sds2/src/main/java/com/sds2/classes/: Address.java  City.java  CitySummary.java  Coordinates.java  CoordinatesRequest.java  CustomActivity.java  CustomHotel.java  GeoCode.java  Geometry.java  Hotel.java  InputData.java  Location.java  POI.java  PageServer.java  Pagination.java  Photos.java  PlaceInfo.java  Places.java  Price.java  Room.java  WebClientConfig.java
Project/sds2/src/main/java/com/sds2/classes/hotel/: Hotel.java  HotelAddress.java  HotelOffer.java
Project/sds2/src/main/java/com/sds2/classes/poi/: POI.java  POIInfo.java
Project/sds2/src/main/java/com/sds2/classes/price/: PriceRange.java
Project/sds2/src/main/java/com/sds2/classes/request/: HotelRequest.java  POIRequest.java  PlacesRequest.java
Project/sds2/src/main/java/com/sds2/classes/response/: CityResponse.java  HotelOfferResponse.java  HotelResponse.java  POISResponse.java  PhotoResponse.java  PlaceResponse.java  TokenResponse.java
Project/sds2/src/main/java/com/sds2/concrete_repository/: CityRepositoryImpl.java  POIRepositoryImpl.java
Project/sds2/src/main/java/com/sds2/database/: Database.java
Project/sds2/src/main/java/com/sds2/dto/: CityDTO.java  HotelBookingResult.java  HotelDTO.java  HotelDetailsDTO.java  HotelOfferDTO.java  OffersPreview.java  POIDTO.java  PlacesDTO.java
Project/sds2/src/main/java/com/sds2/exception/: GlobalExceptionHandler.java
Project/sds2/src/main/java/com/sds2/op/: InputValidator.java
Project/sds2/src/main/java/com/sds2/repository/: CityRepository.java  HotelOfferRepository.java  HotelRepository.java  POIRepository.java  PlacesRepository.java
Project/sds2/src/main/java/com/sds2/service/: AmadeusAuthService.java  AmadeusHotelService.java  CityService.java  GoogleAuthService.java  HotelOfferService.java  HotelService.java  POIService.java  PlaceService.java
Project/sds2/src/main/resources/static/: index.html  test_page.html
Project/sds2/src/main/resources/static/api/: MAP_api.js  countries.js
Project/sds2/src/main/resources/static/gui/pages/: pointInterests.html
Project/sds2/src/main/resources/static/gui/style/: style.css
Project/sds2/src/main/resources/static/scripts/: MAP_api.js  filter_places.js  input_script.js  main.js
Project/sds2/src/main/resources/static/style/: hotels.css  style.css
Project/sds2/src/main/resources/templates/: hotel_details.html  hotels.html  index.html  placeDetails.html  places.html  pois.html  pois_results.html
Project/sds2/src/test/java/com/sds2/: ApiTest.java  AppTest.java
Project/sds2/src/test/java/com/sds2/classes/: AddressTest.java  CityTest.java  CoordinatesTest.java  GeoCodeTest.java  HotelTest.java  PriceTest.java
Project/sds2/src/test/java/com/sds2/classes/poi/: POIInfoTest.java  POITest.java
Project/sds2/src/test/java/com/sds2/classes/request/: HotelRequestTest.java
Project/sds2/src/test/java/com/sds2/controller/: PlacesControllerTest.java
Project/sds2/src/test/java/com/sds2/dto/: HotelDTOTest.java
Project/sds2/src/test/java/com/sds2/service/: POIServiceTest.java  PlaceServiceTest.java
Project/src/api/: MAP_api.js
Project/src/gui/scripts/: main.js
Project/src/proj/: TravelGuid.java  TravelGuide.java
Project/src/proj/classes/: InputData.java  PlaceInfo.java
Project/src/proj/op/: InputValidator.java
sds2/: .dockerignore  Dockerfile  fly.toml  pom.xml
sds2/.scannerwork/: report-task.txt
sds2/dbdata/18/docker/: postmaster.pid
sds2/dbdata/18/docker/base/1/: 2619  2619_vm  2696  2840_fsm  2841
sds2/dbdata/18/docker/base/16384/: 1255  2619
sds2/dbdata/18/docker/base/4/: 2619  2675
sds2/dbdata/18/docker/global/: 1262  pg_control
sds2/src/main/java/com/sds2/: Server.java
sds2/src/main/java/com/sds2/classes/: City.java  CitySummary.java  GeoCode.java  Geometry.java  Places.java  Price.java  Room.java  WebClientConfig.java
sds2/src/main/java/com/sds2/config/: RestClientConfig.java
sds2/src/main/java/com/sds2/controller/: AmadeusPageController.java  ChatItineraryController.java  CityController.java  HotelController.java  POISController.java  PlacesController.java  (+2 more)
sds2/src/main/resources/static/scripts/: chatbot.js  google_map.js  input_script.js  main.js  map_core.js  place_manager.js  places_data.js  routes_manager.js  user_auth.js  waypoints_manager.js
sds2/src/main/resources/static/style/: map.css  navbar.css  places.css  routes.css  style.css
sds2/src/main/resources/templates/: index.html  itineraries.html  itinerary.html  login.html  placeDetails.html  places.html  register.html  user.html  waypoints_page.html
sds2/src/test/java/com/sds2/: ServerTest.java  WebClientMockedTestClasse.java
(+147 files in other folders)
