-------------------------------------------------------------------------------
Test set: com.sds2.ApiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! -- in com.sds2.ApiTest
com.sds2.ApiTest -- Time elapsed: 0.053 s <<< ERROR!
io.github.cdimascio.dotenv.DotenvException: Could not find /.env on the classpath
	at io.github.cdimascio.dotenv.internal.ClasspathHelper.loadFileFromClasspath(ClasspathHelper.java:25)
	at io.github.cdimascio.dotenv.internal.DotenvReader.read(DotenvReader.java:55)
	at io.github.cdimascio.dotenv.internal.DotenvParser.lines(DotenvParser.java:87)
	at io.github.cdimascio.dotenv.internal.DotenvParser.parse(DotenvParser.java:60)
	at io.github.cdimascio.dotenv.DotenvBuilder.load(DotenvBuilder.java:76)
	at io.github.cdimascio.dotenv.Dotenv.load(Dotenv.java:38)
	at com.sds2.ApiTest.init(ApiTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	Suppressed: io.github.cdimascio.dotenv.DotenvException: Could not find .\.env on the file system (working directory: C:\Users\coren\OneDrive\Bureau\SDS2\erasmus-sds\Project\sds2)
		at io.github.cdimascio.dotenv.internal.DotenvReader.read(DotenvReader.java:60)
		... 7 more

