-------------------------------------------------------------------------------
Test set: com.sds2.controller.CityControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.771 s <<< FAILURE! -- in com.sds2.controller.CityControllerTest
com.sds2.controller.CityControllerTest.testGetCityByPattern -- Time elapsed: 0.199 s <<< FAILURE!
java.lang.AssertionError: Response content expected:<Paris> but was:<[{"name":"Paris","country":"France","latitude":48.85341,"longitude":2.3488}]>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$string$4(ContentResultMatchers.java:148)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.sds2.controller.CityControllerTest.testGetCityByPattern(CityControllerTest.java:38)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

