sonar.projectKey=Travel-Planner
sonar.projectName=Travel Planner
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}
sonar.java.binaries=target/classes