server.port=8080
server.application.name=sds2
spring.profiles.active=dev
amadeus.apiSecret=${CLIENT_SECRET}
amadeus.apiKey=${CLIENT_ID}
amadeus.baseUrl=https://api.amadeus.com

spring.datasource.url=jdbc:postgresql://localhost:5432/TravelPlannerDB
spring.datasource.username=postgres
spring.datasource.password=${POSTGRE_PSW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true